<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Monica-Burrito.jpg" alt="A Monica Burrito Profile Picture">
        
            <h1>Hello, I am Hamasadi</h1>
                
                <h2>Fun Fun Facts</h2>
                    
                    <ul>
                        <li>Master Chocolate Chip Cookie Baker</li>
                        <li>Have the best Boyfriend in the World</li>
                        <li>I'm drastically bad at Math</li>
                        
                    </ul>
                <p>Want to chat? Email me <a href="mailto: mfbrown626@gmail.com">here!</a></p>
                
                <input type="text" placeholder="Type Email Here"</>
                <button>Join Awesome Infrequent Newsletter</button>
    </body>
</html>
